#reference
{
R_MSCORLIB="/home/beepe0/Unity/Hub/Editor/2022.1.23f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/mscorlib.dll"
R_NETSTANDART="/home/beepe0/Unity/Hub/Editor/2022.1.23f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll"
R_SYSTEM="/home/beepe0/Unity/Hub/Editor/2022.1.23f1/Editor/Data/NetStandard/compat/2.1.0/shims/netfx/System.dll"
R_UNITYEDITOR="/home/beepe0/Unity/Hub/Editor/2022.1.23f1/Editor/Data/Managed/UnityEditor.dll"
R_UNITYENGINE="/home/beepe0/Unity/Hub/Editor/2022.1.23f1/Editor/Data/Managed/UnityEngine.dll"
}

#csharp
{
	#unettools
	{
	CT_UNWLOGS="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UNetworkLogs.cs"
	CT_UNWPACKETTOOLS="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UNetworkPacketTools.cs"
	CT_UNWUPDATE="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UNetworkUpdate.cs"
	}
	
	#unetclient
	{
	CC_UNWCORE="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityClient/UNetworkCore.cs"
	CC_UNWMCLIENT="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityClient/UNetworkManagerClient.cs"
	CC_UNWIORULES="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityClient/UNetworkIORules.cs"
	}
	
	#unetserver
	{
	CS_UNWCLIENT="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityServer/UNetworkClient.cs"
	CS_UNWCORE="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityServer/UNetworkCore.cs"
	CS_UNWMSERVER="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityServer/UNetworkManagerServer.cs"
	CS_UNWIORULES="/home/beepe0/UnityExport/DLL-Server/Assets/Scripts/beepe0/UNetwork/UnityServer/UNetworkIORules.cs"
	}
}

#out
{
O_OUT="/home/beepe0/Export/CSharp/out/"	
}
